[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = convos
	# client = psql
[target "convos"]
	uri = db:pg:///?service=devel
[target "convos_test"]
	uri = db:pg:///?service=sqitch
